server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/;
    }
    location /docs/auth {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/auth;
    }
    location /docs/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/docs;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
}

